PORT = 4001
MONGO_URL = "mongodb+srv://mugalirfan506:z4VG8rzBe9XrW9zl@cluster0.dzxhukg.mongodb.net/phone_garage"

cloud_name = degpu889x
api_key = 277125691173446
api_secret = dbD2qKBVsf70CxFN4MHXs9uXuOQ

JWT_USER_SECRETKEY = sgsfhghdhdhdhd
JWT_ADMIN_SECRETKEY = fvefnivneiv

NODE_ENV = development

FRONTEND = http://localhost:5173